{
    "project": {
        "type": "g",
        "dir": "/home/dana/Documents/Projects/Python/Apps/GUITest"
    },
    "info": {
        "__PP_NAME_BIG__": "GUITest",
        "__PP_NAME_SMALL__": "guitest",
        "__PP_DATE__": "05/12/2023"
    }
}